{
  "name": "Maaltafels oefenen",
  "short_name": "Maaltafels",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f3ff",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "./icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
